<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercițiul 4.A</title>
    <style>
      h1 {
        color: #00ff00;
      }

      h2 {
        color: pink;
      }

      h3 {
        color: purple;
      }

      p {
        color: rgb(0, 0, 255);
      }

      p.dotted {
        border: dotted;
      }

      p.dashed {
        border: dashed;
      }

      p.solid {
        border: solid;
      }

      p.double {
        border: double;
      }

      p.groover {
        border: groove;
      }

      p.ridge {
        border: ridge;
      }

      p.inset {
        border: inset;
      }

      p.outset {
        border: outset;
      }
    </style>
  </head>
  <body>
    <h1>Laborator Tehnologii Web</h1>
    <h2>Exerciții HTML și CSS</h2>
    <h3>Luceafărul, de Mihai Eminescu</h3>
    <p class="dotted">
      A fost odată ca-n povești,<br />
      A fost ca niciodată.<br />
      Din rude mari împărătești,<br />
      O prea frumoasă fată.
    </p>

    <p class="dashed">
      Și era una la părinți<br />
      Și mândră-n toate cele,<br />
      Cum e Fecioara între sfinți<br />
      Și luna între stele.
    </p>

    <p class="solid">
      Din umbra falnicelor bolți<br />
      Ea pasul și-l îndreaptă<br />
      Lângă fereastră, unde-n colț<br />
      Luceafărul așteaptă.
    </p>

    <p class="double">
      Privea în zare cum pe mări<br />
      Răsare și străluce,<br />
      Pe mişcătoarele cărări<br />
      Corăbii negre duce.
    </p>

    <p class="groove">
      Îl vede azi, îl vede mâini,<br />
      Astfel dorința-i gata;<br />
      El iar, privind de săptămâni,<br />
      Îi cade draga fată.
    </p>

    <p class="ridge">
      Cum ea pe coate-și răzima<br />
      Visând ale ei tâmple,<br />
      De dorul lui și inima<br />
      Și sufletu-i se împle.
    </p>

    <p class="inset">
      Și cât de viu s-aprinde el<br />
      În orișicare sară,<br />
      Spre umbra negrului castel<br />
      Când ea o să-i apară.
    </p>

    <p class="outset">
      Și pas cu pas pe urma ei<br />
      Alunecă-n odaie,<br />
      Țesând cu recile-i scântei<br />
      O mreajă de văpaie.
    </p>
  </body>
</html>
