<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercițiul 4.B</title>
    <style>
      h1 {
        color: #00ff00;
      }

      h2 {
        color: pink;
      }

      h3 {
        color: purple;
      }

      p {
        color: rgb(0, 0, 255);
      }

      p.one {
        border: 1px solid blue;
      }

      p.two {
        border-top: 1px solid red;
        border-bottom: 1px solid red;

        border-left: 1px solid blue;
        border-right: 1px solid blue;
      }

      p.three {
        border-top: 1px solid red;
        border-bottom: 1px solid blue;

        border-left: 1px solid green;
        border-right: 1px solid green;
      }

      p.four {
        border-top: 1px solid red;
        border-bottom: 1px solid blue;

        border-left: 1px solid orange;
        border-right: 1px solid green;
      }
    </style>
  </head>
  <body>
    <h1>Laborator Tehnologii Web</h1>
    <h2>Exerciții HTML și CSS</h2>
    <h3>Luceafărul, de Mihai Eminescu</h3>
    <p class="one">
      A fost odată ca-n povești,<br />
      A fost ca niciodată.<br />
      Din rude mari împărătești,<br />
      O prea frumoasă fată.
    </p>

    <p class="two">
      Și era una la părinți<br />
      Și mândră-n toate cele,<br />
      Cum e Fecioara între sfinți<br />
      Și luna între stele.
    </p>

    <p class="three">
      Din umbra falnicelor bolți<br />
      Ea pasul și-l îndreaptă<br />
      Lângă fereastră, unde-n colț<br />
      Luceafărul așteaptă.
    </p>

    <p class="four">
      Privea în zare cum pe mări<br />
      Răsare și străluce,<br />
      Pe mişcătoarele cărări<br />
      Corăbii negre duce.
    </p>
  </body>
</html>
