<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercițiul 4.A</title>
    <style>
      h1 {
        color: #00ff00;
      }

      h2 {
        color: pink;
      }

      ul {
        padding: 0px;
        float: left;
        list-style-type: none;
        width: 100%;
      }

      li {
        display: inline-block;
        width: 7em;
        padding: 6px;
        background-color: lemonchiffon;
      }

      a:link {
        color: red;
        text-decoration: none;
        width: 6em;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: pink;
      }

      a:active {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Laborator Tehnologii Web</h1>
    <h2>Exerciții HTML și CSS</h2>

    <ul>
      <li><a href="https://utcluj.ro">UTCN</a></li>
      <li><a href="https://ubbcluj.ro">UBB</a></li>
      <li><a href="https://econ.ubbcluj.ro">FSEGA</a></li>
      <li><a href="https://fspac.ubbcluj.ro">FSPAC</a></li>
    </ul>
  </body>
</html>
