<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercițiul 4.B</title>
    <style>
      h1 {
        color: #00ff00;
      }

      h2 {
        color: pink;
      }

      ul {
        padding: 0px;
        float: left;
        list-style-type: none;
        width: 100%;
      }

      li {
        display: inline-block;
        width: 7em;
        padding: 6px;
        background-color: lemonchiffon;
      }

      a:link {
        text-decoration: none;
      }

      a.one:hover {
        color: red;
      }

      a.two:hover {
        font-size: large;
      }

      a.three:hover {
        background-color: green;
      }

      a.four:hover {
        font-family: "Courier New", Courier, monospace;
      }

      a.five:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Laborator Tehnologii Web</h1>
    <h2>Exerciții HTML și CSS</h2>

    <ul>
      <li><a class="one" href="https://utcluj.ro">UTCN</a></li>
      <li><a class="two" href="https://ubbcluj.ro">UBB</a></li>
      <li><a class="three" href="https://econ.ubbcluj.ro">FSEGA</a></li>
      <li><a class="four" href="https://fspac.ubbcluj.ro">FSPAC</a></li>
      <li><a class="five" href="https://cs.ubbcluj.ro">INFO</a></li>
    </ul>
  </body>
</html>
